<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:600|Josefin+Sans|Montserrat+Alternates:500|Montserrat:900|Raleway:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>1QA</title>
</head>


<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">
      <a href="index.html" class="navbar-brand hvr-grow" style="text-transform: uppercase;  color: floralwhite; font-family:Montserrat; opacity: 0.98; ">One &nbsp; &nbsp; Quarter &nbsp; &nbsp; Agriprises</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">ONE QUARTER AGRIPRISES</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-danger btn-lg">Join Today</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">HEADER 1</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-primary btn-lg">Explore More</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">HEADER 2</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
                quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-success btn-lg">Explore More</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="far fa-lightbulb fa-3x mb-2"></i>
          <h3>Innovate</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-sliders-h fa-3x mb-2"></i>
          <h3>Build</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-coins fa-3x mb-2"></i>
          <h3>Making Money</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
      </div>
    </div>
  </section>

  
  <section id="home-heading" class="p-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Are You Ready To Get Started?</h1>
            <p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque magni sit dolores. Nisi, dolor nam modi perspiciatis
              consequatur soluta.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="info" class="py-3">
    <div class="container">
      <div class="row imgal">
        <div class="col-md-6 align-self-center">
          <h3>Water is Life</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure autem, vitae explicabo porro recusandae, deserunt dolorum, ullam eius facere itaque nisi ut quas officia hic ab sunt repudiandae enim. Voluptatum asperiores tenetur accusantium aut ullam maiores provident eaque veritatis, id atque dolorem molestias eum quam vitae neque repudiandae! Praesentium quas, non suscipit maxime dolore iure atque incidunt blanditiis voluptatum ex excepturi molestiae vel natus rerum quaerat dignissimos libero obcaecati consectetur dolorem nobis repellendus! Eius eligendi molestiae in culpa nostrum nam vel porro consequuntur ab at, mollitia aut ipsam est, voluptate recusandae iste officiis amet voluptatem error consequatur quis repellat consectetur.</p>
          <a href="about.html" class="btn btn-outline-danger btn-lg">Explore More</a>
        </div>
        <div class="col-md-4">
          <img src="img/silanga.png" alt="" class="img-fluid" style="border-color: darkred; border-style: groove; border-width: thin" >
        </div>
      </div>
    </div>
  </section>

  
  <section id="video-play">
    <div class="dark-overlay">  
      <div class="row">
        <div class="col">
          <div class="container p-5">
            <a href="#" class="video" data-video="https://www.youtube.com/embed/Wp2Z4Vo3q9c" data-toggle="modal" data-target="#videoModal">
              <i class="fas fa-play fa-3x"></i>
            </a>
            <h1 style="font-family: Raleway; color:antiquewhite; opacity: 0.3; transform-style:preserve-3d;" >Watch &nbsp; What &nbsp; We &nbsp; Do &nbsp; Here</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center mb-4" style="font-family: 'Montserrat'; font-display: fallback; font-size: 40px;">Photo &nbsp; Gallery</h1>
      <p class="text-center" style="font-family:'Josefin Sans'; font-size: 30px;" >Seeing &nbsp; is &nbsp; believing</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="img/1k.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="img/1k.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/1i.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="561"
            data-width="561">
            <img src="img/1i.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/1h.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="562"
            data-width="562">
            <img src="img/1h.jpeg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <a href="img/1d.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="563"
            data-width="563">
            <img src="img/1d.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/1c.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
            data-width="564">
            <img src="img/1c.jpeg" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="img/onion1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
            data-width="565">
            <img src="img/onion1.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </section>


  <section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Sign Up For Our Newsletter</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates
            vero repellendus architecto maiores recusandae mollitia?</p>
          <form class="form-inline justify-content-center">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
            <button class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &nbsp; &nbsp; &copy;
            <span id="year"></span>  &nbsp; &nbsp; one quarter agriprises</p>
        </div>
      </div>
    </div>
  </footer>


  
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div style="border-color: darkred; border-style: groove; " class="modal-body">
          <button class="close" data-dismiss="modal">
            <span style="font-size: 200%; font-weight: 600; color: darkgreen" >&times;</span>
          </button> 
          <iframe src="" frameborder="0" height="400" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    
    $('#year').text(new Date().getUTCFullYear());

    
    $('.carousel').carousel({
      interval: 1000,
      pause: 'hover'
    });

    
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    
    $(function () {
      
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });

  </script>
</body>

</html>